# Destination Data#
#
library(ggplot2)#
library(dplyr)#
library(wordcloud)#
library(tm)#
library(SnowballC)#
library(RColorBrewer)#
library(tidyr)#
#
pal <- brewer.pal(9,"BuGn")#
pal <- pal[-(1:5)]#
#
d1<-read.csv('Destinations1.csv')#
#
head(d1)#
d1<-select(d1, Employer, Job.title)#
#
jobCorpus<-Corpus(VectorSource(as.character(d1$Job.title)))#
jobCorpus <- tm_map(jobCorpus, tolower)#
#
jobCorpus <- tm_map(jobCorpus, removeWords, stopwords("english"))#
jobCorpus <- tm_map(jobCorpus, removeWords, c('assistant','intern','trainee','staff','bar','technician,',''))#
#
jobCorpus <- tm_map(jobCorpus, PlainTextDocument)#
#
set.seed(123)#
par(mar=c(2,1,1,1))#
wordcloud(jobCorpus, max.words = 100, random.order = FALSE, rot.per = 0.1, col = pal)
install.packages(c('tm','wordcloud'))
install.packages(c('snowball'))
# Destination Data#
#
library(ggplot2)#
library(dplyr)#
library(wordcloud)#
library(tm)#
library(SnowballC)#
library(RColorBrewer)#
library(tidyr)#
#
pal <- brewer.pal(9,"BuGn")#
pal <- pal[-(1:5)]#
#
d1<-read.csv('Destinations1.csv')#
#
head(d1)#
d1<-select(d1, Employer, Job.title)#
#
jobCorpus<-Corpus(VectorSource(as.character(d1$Job.title)))#
jobCorpus <- tm_map(jobCorpus, tolower)#
#
jobCorpus <- tm_map(jobCorpus, removeWords, stopwords("english"))#
jobCorpus <- tm_map(jobCorpus, removeWords, c('assistant','intern','trainee','staff','bar','technician,',''))#
#
jobCorpus <- tm_map(jobCorpus, PlainTextDocument)#
#
set.seed(123)#
par(mar=c(2,1,1,1))#
wordcloud(jobCorpus, max.words = 100, random.order = FALSE, rot.per = 0.1, col = pal)
jobCorpus <- tm_map(jobCorpus, removeWords, c('assistant','intern','trainee','staff','bar','technician, ',''))#
#
jobCorpus <- tm_map(jobCorpus, PlainTextDocument)#
#
set.seed(123)#
par(mar=c(2,1,1,1))#
wordcloud(jobCorpus, max.words = 100, random.order = FALSE, rot.per = 0.1, col = pal)
jobCorpus <- tm_map(jobCorpus, removeWords, c('assistant','intern','trainee','staff','bar','technician, ',''))#
#
jobCorpus <- tm_map(jobCorpus, PlainTextDocument)#
#
set.seed(123)#
par(mar=c(2,1,1,1))#
wordcloud(jobCorpus, max.words = 100, random.order = FALSE, rot.per = 0.1, col = pal)
jobCorpus <- tm_map(jobCorpus, removeWords, c('assistant','intern','trainee','staff','bar','technician, ',''))#
#
jobCorpus <- tm_map(jobCorpus, PlainTextDocument)#
#
set.seed(123)#
par(mar=c(2,1,1,1))#
wordcloud(jobCorpus, max.words = 100, random.order = FALSE, rot.per = 0.1, col = pal)
jobCorpus <- tm_map(jobCorpus, removeWords, c('assistant','intern','trainee','staff','bar','technician, ',''))#
#
jobCorpus <- tm_map(jobCorpus, PlainTextDocument)#
#
set.seed(123)#
par(mar=c(2,1,1,1))#
wordcloud(jobCorpus, max.words = 100, random.order = FALSE, rot.per = 0.1, col = pal)
